<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo</title>
    <script
      defer
      src="https://kit.fontawesome.com/7881ce7c0a.js"
      crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet" />
    <script type="module" src="/main.js"></script>
  </head>
  <body>
    <header>
      <button class="save-btn">Save</button>
      <button class="load-btn">Load</button>
    </header>

    <main>
      <aside class="sidebar">
        <div class="list-container"></div>

        <div class="list-input">
          <input
            type="text"
            name="list"
            id="new-list-input"
            placeholder="Enter new list" />
          <button class="create-list-btn">Create list</button>
        </div>
      </aside>

      <div class="active-list">
        <h1 class="active-list-title"></h1>
        <div class="todo-container"></div>
        <div class="todo-input">
          <input
            type="text"
            name="todo"
            id="new-todo-input"
            placeholder="Enter new todo" />
          <button class="add-todo-btn">Add todo</button>
        </div>
      </div>
    </main>

    <footer></footer>
  </body>
</html>
